{
  "version": "0.1.0",
  "npmClient": "npm",
  "packages": [
    "libs/*"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish %s 🥳"
    }
  }
}